<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>HTML5 Videomaker</title>

  
</head><body style="color: white; background-color: rgb(42, 47, 51);" alink="#000099" link="#000099" vlink="#990099">
<div style="text-align: left;"><img style="width: 48px; height: 48px;" alt="Character" src="file:///C:/Users/13139/Documents/images.png">&nbsp;&nbsp;&nbsp;
<img style="width: 46px; height: 46px;" alt="" src="file:///C:/Users/13139/Documents/prop%20icon.png">&nbsp;&nbsp; <img style="width: 57px; height: 46px;" alt="Background" src="../Documents/4fc20722-5368-e911-80d5-b82a72db46f21-680x680pr.png">&nbsp;&nbsp;
<img style="width: 49px; height: 49px;" alt="Music" src="../Documents/download.png"><br>
<div style="text-align: left;"><br>
<a href="#" class="ImportButton">import</a>

<style>.ImportButton {
	box-shadow:inset 0px 1px 0px 0px #97c4fe;
	background:linear-gradient(to bottom, #3d94f6 5%, #1e62d0 100%);
	background-color:#3d94f6;
	border-radius:6px;
	border:1px solid #337fed;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #1570cd;
}
.ImportButton:hover {
	background:linear-gradient(to bottom, #1e62d0 5%, #3d94f6 100%);
	background-color:#1e62d0;
}
.ImportButton:active {
	position:relative;
	top:1px;
}
</style>
<table style="text-align: left; width: 186px; height: 391px; background-color: rgb(153, 153, 153);" border="0" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td><img style="width: 175px; height: 95px;" alt="" src="../Documents/thumb1.png"></td>
    </tr>
  </tbody>
</table>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>

</div>
</div>

</body></html>
