@font-face {
  font-family: 'Glegoo';
  font-style: normal;
  font-weight: 400;
  src: local('Glegoo'), local('Glegoo-Regular'), url(http://web.archive.org/web/20120914152921im_/http://themes.googleusercontent.com/static/fonts/glegoo/v1/rRnY1PEvm8fHngJkZm5BIA.ttf) format('truetype');
}
@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url(http://web.archive.org/web/20120914152921im_/http://themes.googleusercontent.com/static/fonts/droidsans/v3/EFpQQyG9GqCrobXxL-KRMfEr6Hm6RMS0v1dtXsGir4g.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 15:29:21 Sep 14, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 07:39:08 Apr 24, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 102.388
  exclusion.robots: 0.111
  exclusion.robots.policy: 0.104
  cdx.remote: 0.069
  esindex: 0.011
  LoadShardBlock: 38.564 (3)
  PetaboxLoader3.datanode: 62.715 (4)
  CDXLines.iter: 18.556 (3)
  load_resource: 94.331
  PetaboxLoader3.resolve: 41.866
*/