var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['gdata']) {
window['google']['gdata'] = {};
google.gdata.Version = '1.10';
google.gdata.JSHash = 'bb5c7bea9d0f750980b0c50aeb221391';
google.gdata.LoadArgs = 'file\75gdata\46v\0751.x';
}
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/gdata/1.10/bb5c7bea9d0f750980b0c50aeb221391/core,mediarss,opensearch,geo,atom,threading,app,gdata,maps,gbase,finance,blogger,contacts,analytics,acl,calendar,default.I.js", false);
}


}
/*
     FILE ARCHIVED ON 10:35:47 Feb 09, 2011 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 10:02:18 Apr 16, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 110.437
  exclusion.robots: 0.076
  exclusion.robots.policy: 0.07
  RedisCDXSource: 7.605
  esindex: 0.008
  LoadShardBlock: 80.021 (3)
  PetaboxLoader3.datanode: 102.496 (4)
  CDXLines.iter: 16.413 (3)
  load_resource: 165.385
  PetaboxLoader3.resolve: 117.509
*/