@font-face {
  font-family: 'Droid Sans';
  font-style: normal;
  font-weight: bold;
  src: local('Droid Sans Bold'), local('DroidSans-Bold'), url('http://web.archive.org/web/20111206202234im_/http://themes.googleusercontent.com/static/fonts/droidsans/v2/EFpQQyG9GqCrobXxL-KRMfEr6Hm6RMS0v1dtXsGir4g.ttf') format('truetype');
}

/*
     FILE ARCHIVED ON 20:22:34 Dec 06, 2011 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:15:12 Apr 12, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 222.931
  exclusion.robots: 0.111
  exclusion.robots.policy: 0.103
  RedisCDXSource: 0.894
  esindex: 0.009
  LoadShardBlock: 75.782 (3)
  PetaboxLoader3.datanode: 101.71 (4)
  CDXLines.iter: 45.87 (3)
  load_resource: 109.385
  PetaboxLoader3.resolve: 72.038
*/